<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 90%;
margin-left: auto;
margin-right: auto;

}

#header {
  background-color: lightblue;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}


#nav {
  float: left;
  width: 30%;
  height: 350px;
  background: lightgreen;
  padding: 20px;
}


#nav ul {
  list-style-type: none;
  padding: 0;
}

#section {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: lightcoral;
  height: 350px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 20px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

  <div id="header">
    <h1>My Coding Website</h1>
      </div>
    
      <div id="nav">
        <ul>
          <li><a href="index.html">Go to Index Page</a></li>
        <li><a href="second.html">Go to Second Page</a></li>   
        </ul>
      </div>
      
      <div id="section">
        <h2>Cyber Security</h2>
        <p>Studying in the field of cyber security need a combination of both technical and communication skills, fruitful communication needed not only language skills but also cultural awareness and ability to adapt language tone depending on the audience.</p>
        <p>A business information and cyber security bachelors degree offers the possibility of starting a career in my different fields. Job opportunities roles include infor-mation security analyst, cyber security consultant, network security engineer.</p>
      <ul>
        <li><a href="#">Cyber Security</a></li>
          <li><a href="#">Study Path</a></li>
          <li><a href="#">Working Life</a></li>
      </ul>
      </div>

    <footer>
      <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
    
    </body>
    </html>
    

  
